<!DOCTYPE html>
<html>

<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: black;
  text-align: center;
  font-size: 50px;
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  font: bold;

}

</style>
</head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="angelo.png" alt="picture" width="400" height="333">
<img src="321239886_902268560768957_1436912140807376923_n.jpg" alt="picture" width="400" height="333">

	<h1>INFORMATION</h1>
	<p> Name: Angelo Andes Musa And Cathlyn Barizo </p>
	<p> Age: 21 / 20 </p>
	<p> Address: 55 Estanza / Tamaoyan </p>
	<p> Course: BSIT-3 </p>
	<p> School: Computer Communication Development Institute</p>

		<p><h1> HOBBIES </h1></p>
	<p> > Watching K-Drama</p>
	<p> > Dancing And Singing </p>
	<p> > Play Online Games </p>

</body>
</html>